<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cirillo's Artisan Pizza</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style>

</head>

<body style="margin: 0; padding: 0;">
	<style>
		@font-face {
			font-family: "Lucky Fellas";
			src: url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.eot");
			/* IE9*/
			src: url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.eot?#iefix") format("embedded-opentype"),
				/* IE6-IE8 */
				url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.woff2") format("woff2"),
				/* chrome、firefox */
				url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.woff") format("woff"),
				/* chrome、firefox */
				url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.ttf") format("truetype"),
				/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url("../fonts/ab0c3618181cbbaaa8ef2c15fb8e3e25.svg#Lucky Fellas W00 Regular") format("svg");
			/* iOS 4.1- */
		}
	</style>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
					style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td align="center" bgcolor="#36465c" style="padding: 10px 0 5px 0;">
							<img src="https://i.postimg.cc/mkTfxwtN/logo-gold.png" alt="Cirillo's"
								style="display: block; width: 400px;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;">
								<tr>
									<td style="color: #153643; font-family: Arial, sans-serif;">
										<h1 style="font-size: 24px; margin: 0;">You have received an email from:</h1>
										<h1 style="font-size: 24px; margin: 0;">{{ form.name.data }}</h1>
									</td>
								</tr>
								<tr>
									<td
										style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
										<p style="margin-bottom: 20px;">Their message reads:</p>
										<p style="margin: 0;">{{ form.message.data }}</p>
										<p style="margin-top: 20px;">You can email them back at: {{ form.email.data }}
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#36465c" style="padding: 30px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%"
								style="border-collapse: collapse;">
								<tr>
									<td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
										<p style="margin: 0;">&reg; Cirillo's, West Chester 2020<br /></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>